# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/good_town?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=20030116Zy!

# Hibernate 配置
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode= never
# 第一次运行时将以下两行注释去掉，以初始化数据库
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql

# 日志级别
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# 应用服务 WEB 访问端口
server.port=8088

# MyBatis 配置
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.webproject2.mybatis.entity

# 禁用二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# 文件上传相关配置
file.upload-dir=./uploads
# 文件对外访问的 URL 前缀（根据实际服务器配置调整）
file.access-url=http://localhost:8088/uploads/
# 单个文件最大大小
spring.servlet.multipart.max-file-size=10MB
# 单次请求最大大小
spring.servlet.multipart.max-request-size=20MB
